[pytest]
testpaths = {{ cookiecutter.package_name }} tests
python_files = {{ cookiecutter.package_name }}/*.py tests/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
